{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "race-note",
  "main": "worker.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "racenote-db",
      "database_id": "2e4290dd-a426-4b6b-b6a4-677f0c5975b3",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 0 * * *", "0 12 * * *", "0 1 * * *"]
  }
}
