{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "race-note-local",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "racenote-db",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "drizzle"
    }
  ]
}
